<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100">

    <fragment
        android:id="@+id/current_fragment"
        android:name="com.dtapia.clearskies.ui.CurrentFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        tools:layout="@layout/activity_current_fragment"/>
    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12ffffff"
        android:alpha="12"/>
    -->
    <FrameLayout
        android:id="@+id/daily_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        tools:layout="@layout/activity_daily_fragment"
        android:background="@drawable/bg_list_gradient">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hourly_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        tools:layout="@layout/activity_hourly_forecast_fragment"
        android:background="@drawable/bg_list_gradient">
    </FrameLayout>


    <!--
    <fragment
        android:id="@+id/daily_fragment"
        android:name="com.dtapia.clearskies.ui.DailyForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        tools:layout="@layout/activity_daily_fragment"/>

    <fragment
        android:id="@+id/hourly_fragment"
        android:name="com.dtapia.clearskies.ui.HourlyForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        tools:layout="@layout/activity_hourly_forecast_fragment"/>
        -->

</LinearLayout>